# 6074.
"""영문 소문자(a ~ z) 1개가 입력되었을 때,
a부터 그 문자까지의 알파벳을 순서대로 출력해보자."""
c = ord(input()) # 입력된 값을 유니코드 숫자로 변환하여 c라는 변수에 저장
t = ord('a') # 'a'라는 문자의 유니코드 숫자를 t라는 변수에 저장
while t<=c : # 'a'의 유니코드 숫자가 c의 유니코드 숫자보다 작다면 반복
  print(chr(t), end=' ') # 유니코드 숫자로 변환한걸 다시 문자로 변환 이후 띄워쓰기를 위해 ' '공백 생성
  t += 1 # 유니코드의 숫자가 문자 순서대로 1씩 증가하는 걸 고려하여 +1을 하여 다음 문자가 출력될 수 있도록 유도
